@mainSMBColor: '#55ab80';
@SMBWhite: '#ffffff';
@mainColorDarkGreen: '#55AB80';
@mainColorLightGreen: '#6FC99C';
@mainDarkColor: '#373737';

@body-background: '#f6f6f6';
@background-color-base: @SMBWhite;

// main colors
@primary-color: 'red';

// table varibles
@table-header-bg: @mainSMBColor;
@table-header-color: @SMBWhite;
@table-border-radius-base: '4px';
@table-header-bg: @mainSMBColor;
@table-header-color: @SMBWhite;
@table-border-radius-base: '4px';

// Layout theme
@layout-header-background: @mainColorLightGreen;
@layout-sider-background: @mainDarkColor;

@popover-arrow-width: '0px';
@popover-distance: '0px';

//@primary-color: @mainSMBColor;
@font-family: 'Quicksand', sans-serif;
@font-size-base: 16px;
@text-color: '#505050';
@btn-font-size-lg: 12px;

@input-disabled-bg: '#eeeeee';
